<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySettings_Week_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uM-ae-eEk">
                                <rect key="frame" x="82" y="44" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9MF-vl-mhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R18-Fj-09w">
                                <rect key="frame" x="82" y="86" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mCA-oE-SW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sY-LQ-M8W">
                                <rect key="frame" x="82" y="128" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fQ4-xJ-fNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DU-Rh-mY7">
                                <rect key="frame" x="82" y="170" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vdr-H6-19Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yp6-bj-7jk">
                                <rect key="frame" x="82" y="212" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5Zr-8U-asf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="4lJ-hZ-W8a">
                                <rect key="frame" x="82" y="254" width="250" height="162"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-1925038800">
                                    <!--1940-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="662641200">
                                    <!--2021-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpT-Ae-Ya4">
                                <rect key="frame" x="179" y="424" width="56" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="B3r-dR-6q3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGI-6V-1bs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yp6-bj-7jk" firstAttribute="leading" secondItem="4lJ-hZ-W8a" secondAttribute="leading" id="1ZT-IT-x9r"/>
                            <constraint firstItem="Yp6-bj-7jk" firstAttribute="trailing" secondItem="4lJ-hZ-W8a" secondAttribute="trailing" id="5jr-RX-cHe"/>
                            <constraint firstItem="4DU-Rh-mY7" firstAttribute="top" secondItem="2sY-LQ-M8W" secondAttribute="bottom" constant="8" id="6yN-JI-fFf"/>
                            <constraint firstItem="2sY-LQ-M8W" firstAttribute="top" secondItem="R18-Fj-09w" secondAttribute="bottom" constant="8" id="AmU-5E-gOB"/>
                            <constraint firstItem="R18-Fj-09w" firstAttribute="top" secondItem="7uM-ae-eEk" secondAttribute="bottom" constant="8" id="HOC-Q5-EkQ"/>
                            <constraint firstItem="2sY-LQ-M8W" firstAttribute="leading" secondItem="4DU-Rh-mY7" secondAttribute="leading" id="Ina-do-wrR"/>
                            <constraint firstItem="R18-Fj-09w" firstAttribute="trailing" secondItem="2sY-LQ-M8W" secondAttribute="trailing" id="Kbp-gO-nYv"/>
                            <constraint firstItem="7uM-ae-eEk" firstAttribute="leading" secondItem="R18-Fj-09w" secondAttribute="leading" id="Lmi-Bc-1xz"/>
                            <constraint firstItem="YpT-Ae-Ya4" firstAttribute="top" secondItem="4lJ-hZ-W8a" secondAttribute="bottom" constant="8" id="PdH-rN-I2U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YpT-Ae-Ya4" secondAttribute="bottom" constant="407" id="RcK-iU-Ech"/>
                            <constraint firstItem="4lJ-hZ-W8a" firstAttribute="centerX" secondItem="YpT-Ae-Ya4" secondAttribute="centerX" id="RhZ-H8-axy"/>
                            <constraint firstItem="7uM-ae-eEk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQS-ri-03a"/>
                            <constraint firstItem="4DU-Rh-mY7" firstAttribute="leading" secondItem="Yp6-bj-7jk" secondAttribute="leading" id="j67-sG-xh4"/>
                            <constraint firstItem="7uM-ae-eEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="oDz-xh-EwO"/>
                            <constraint firstItem="7uM-ae-eEk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oLP-Gb-vf8"/>
                            <constraint firstItem="7uM-ae-eEk" firstAttribute="trailing" secondItem="R18-Fj-09w" secondAttribute="trailing" id="oy2-ec-Wtb"/>
                            <constraint firstItem="R18-Fj-09w" firstAttribute="leading" secondItem="2sY-LQ-M8W" secondAttribute="leading" id="pgH-pq-8eA"/>
                            <constraint firstItem="4lJ-hZ-W8a" firstAttribute="top" secondItem="Yp6-bj-7jk" secondAttribute="bottom" constant="8" id="sJM-K0-1Qz"/>
                            <constraint firstItem="Yp6-bj-7jk" firstAttribute="top" secondItem="4DU-Rh-mY7" secondAttribute="bottom" constant="8" id="tqb-0J-OGl"/>
                            <constraint firstItem="4DU-Rh-mY7" firstAttribute="trailing" secondItem="Yp6-bj-7jk" secondAttribute="trailing" id="vPG-pp-IWc"/>
                            <constraint firstItem="2sY-LQ-M8W" firstAttribute="trailing" secondItem="4DU-Rh-mY7" secondAttribute="trailing" id="zzg-VS-Z9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datepicker" destination="4lJ-hZ-W8a" id="P4q-g9-tCt"/>
                        <outlet property="txtEmail" destination="R18-Fj-09w" id="NL3-sW-466"/>
                        <outlet property="txtFullName" destination="7uM-ae-eEk" id="uyb-wN-7qt"/>
                        <outlet property="txtPassword" destination="4DU-Rh-mY7" id="h5t-f7-aLV"/>
                        <outlet property="txtUsername" destination="2sY-LQ-M8W" id="MwZ-zv-LYl"/>
                        <outlet property="txtZipcode" destination="Yp6-bj-7jk" id="0nJ-ds-GrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
